<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>
        <div id="main-container">
            <div id="main">

                <h1 id="name">Sammy Tang</h1>

                <div id="navbar">
                    <a class="about" href="index.html">About</a>
                    <a class="contact" href="contact.html">Contact</a>
                    <a class="portfolio" href="portfolio.html">Portfolio</a>
                </div>

                <div class="container">
                    <h2 class="header">About Me</h2>

                    <hr>

                    <img id="myPic" src="assets/images/12400511_1265887443427468_1978073231270262149_n.jpg">
                    
                    <p class="para">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Aperiam blanditiis voluptate, aut ad, quae, vero commodi dolor molestiae hic quidem odit 
                        itaque quibusdam nostrum sint consequatur eveniet doloribus. Necessitatibus, tenetur.
                    </p>

                    <p class="para">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                        Asperiores saepe adipisci distinctio itaque repudiandae totam dignissimos eligendi beatae e
                        xercitationem excepturi ipsam, optio, tenetur cum dolorum placeat in quos quam et.
                    </p>

                    <p class="para">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                            Asperiores saepe adipisci distinctio itaque repudiandae totam dignissimos eligendi beatae e
                            xercitationem excepturi ipsam, optio, tenetur cum dolorum placeat in quos quam et.
                    </p>

                </div>
            </div>

        <footer id="myFooter">Copyright &copy; Sammy Tang</footer>
        </div>
    </body>
</html>
